<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="apple-touch-icon" href="/logo.svg" sizes="180x180" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelem</title>
    <meta name="description" content="A scoreboard for your shelem game." />
    <meta name="theme-color" content="#fcf0c0" />
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/pages/app-page.ts"></script>
    <script type="module" src="/src/components/score-board.ts"></script>
    <script type="module" src="/src/components/round-form.ts"></script>
    <script type="module" src="/src/components/game-finished.ts"></script>
  </head>
  <body>
    <header>
      <h1>Shelem</h1>
    </header>
    <main>
      <app-page></app-page>
    </main>
  </body>
</html>
